{
  "name": "vue_shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "echarts": "^4.8.0",
    "element-ui": "^2.4.5",
    "lodash": "^4.17.15",
    "nprogress": "^0.2.0",
    "vue": "^2.5.22",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.1",
    "vue-table-with-tree-grid": "^0.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.10.3",
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-service": "^3.4.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.43.0"
  }
}
